<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Sign up Page 2022</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    <style>
        * {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: sans-serif;
  background-image: url(background.png);
  background-size: cover;
  position: relative;
}
.container{
    text-align: center;
}
form {
  width: 425px;
  height: auto;
  margin-left: 35%;
  margin-top: 5%;
  box-shadow: 0px 5px 8px 3px #aaaa;
  border-radius: 5px;
  background: white;
  z-index: 10;
  position: relative;
}
/*1st title and sub-title start*/
.first_title {
  font-size: 32px;
  padding: 10px 10px 0px 10px;
}
#sub_title {
  color: #606770;
  margin-left: 10px;
}
hr {
  margin-top: 10px;
  opacity: 20%;
}
/*1st title and sub-title end*/
/*Input section start*/
#all {
  width: 180px;
  border-radius: 5px;
  background: #e6e6e6;
  height: 35px;
  border: 1px solid #aaaa;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
  padding-left: 10px;
}
#all1 {
  width: 390px;
  background: #e6e6e6;
  height: 35px;
  border: 1px solid #aaaa;
  border-radius: 5px;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
  padding-left: 10px;
}
/*Input section end*/
/*Date of birth section start*/
.sub_title_2 {
  margin-top: 10px;
  font-size: 12px;
}
select {
  width: 125px;
  margin-left: 10px;
  margin-top: 10px;
  height: 35px;
  font-size: 15px;
  background: none;
  border: 1px solid #aaaa;
  border-radius: 5px;
}
/*Date of birth section end*/
/*Gender section start*/
.sub_title_3 {
  margin-top: 10px;
  font-size: 12px;
}
#all_gender {
  width: 110px;
  height: 25px;
  border: 1px solid #aaaa;
  padding: 10px 0px 0px 10px;
  border-radius: 5px;
}
.female {
  margin-left: 10px;
  margin-top: 5px;
}
.male {
  margin-top: -38px;
  margin-left: 151px;
}
.other {
  margin-left: 290px;
  margin-top: -38px;
}

.submit {
  width: 200px;
  height: 40px;
  background: #0ebd02;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  margin-left: 25%;
  margin-top: 20px;
}
.submit:hover {
  opacity: 60%;
}
    </style>
  </head>
  <body>
    <div class="container">
        <p style="color: #418ade; font-size: 100px">facebook</p>
    <div class="main">
      <form>
        <h2 style="text-align: center;">Sign Up</h2>
        <p style="text-align: center;">It's quick and easy.</p>
        <hr />
        <div class="input">
          <input type="text" placeholder="First Name" class="first_name" id="all" required />
          <input type="text" placeholder="Sure Name" class="sure_name" id="all" required />
          <br />
          <input type="email" placeholder="Mobile number or email address" id="all1" required />
          <br />
          <input type="password" placeholder="New password" id="all1" required />
          <br />
        </div>
        <!--Input section end-->
        <!--Date of Birth section start-->
        <p style="text-align: left; margin-left: 15px;">Date of Birth</p>
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
        </select>
        <select>
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
        <select>
          <option>2024</option>
          <option>2023</option>  
          <option>2022</option>
          <option>2021</option>
          <option>2020</option>
          <option>2019</option>
          <option>2018</option>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
          <option>2011</option>
        </select>
        <!--Date of Birth section end-->
        <br />
        <!--Gender section start-->
        <p class="sub_title_3" id="sub_title">Gender</p>
        <div class="female" id="all_gender">
          <label for="female"><b>Female</b> </label>
          <input type="radio" name="gender" value="female" />
        </div>
        <div class="male" id="all_gender">
          <label for="male"><b>Male</b></label>
          <input type="radio" name="gender" value="male" />
        </div>
        <!--Gender section end-->
        <br />
        <p class="sub_title_4">
          By clicking Sign Up, you agree to our <a href="#"> Terms, Data Policy</a> and
          <a href="">Cookie</a>
          Policy. You may receive SMS notifications from us and can opt out at any time.
        </p>
        <input type="submit" value="Signup" class="submit" />
      </form>
    </div>
    </div>
    <!--Facebook Signup from end-->
  </body>
</html>